# api-test-lib-mgmt

./: README.md  pom.xml
.github/: test.yml
.github/workflow/: main.yml
.github/workflows/: main.yml
src/builds/: regression-run-jenkins-file.groovy
src/builds/notused/: analyse-test-stats.groovy  check-code-style.groovy  publish-javadocs.groovy  restart-grid-docker-containers.groovy  single-scenario-jenkins-file.groovy  tagged-scenarios-jenkins-file.groovy
src/docs/: cfems-page-object-model.docx  database-queries.md  git-guidelines.md  git-sharing-code-between-protected-branches.md  test-data-generation.docx  validate-case-history.md  validate-field.md
src/grid/: README.md  selenium-grid.yml
src/grid/file-upload/: Dockerfile  package-lock.json  package.json  start.js
src/main/java/: DatabaseClient.java  ErrorMessageStore.java  EvaluateDynamicField.java  EvaluateField.java  EvaluateFields.java  PageField.java  PegaDbQueries.java  QueryResult.java
src/main/java/org/example/: FileUtils.java  LibraryApi.java  PropReader.java  User.java  Util.java
src/scripts/: analyse-test-results.py  check-for-forbidden-merges.sh  check-for-stale-merge-source-branch.sh  count-skipped-tests.sh  get-failed-tests.py  remove-test-failures.py
src/test/java/features/: LibMgmtApiTest.feature
src/test/java/org/example/: LibraryApiTests.java
src/test/java/org/example/stepdefinations/: LibMgmtApiStepdefs.java  MyStepdefs.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefs/: LibMgmtApiStepdefs.java
src/test/resources/: extent.properties
src/test/resources/payload/: book-borrowed.json  user.json
